buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

ext {
    retrofit_version = '2.11.0'
    junit_version = '4.13.2'
    mockK_version = '1.13.12'
    gson_version = '2.9.1'
    constraint_layout_version = '2.1.4'
    recyclerview_version = '1.2.1'
    lifecycle_viewmodel_version = '2.4.0'
    glide_version = '4.16.0'
    glide_compiler_version = '4.16.0'
    hilt_version = '2.51.1'
    coroutine_test_version = '1.7.3'
    glide_compose_version = '1.0.0-beta01'
    coil_compose_version = '2.0.0-rc01'
}