# DemoApp

./: README.md
DemoApp/: build.gradle  gradle.properties
DemoApp/app/: build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/example/demoapp/: MovieApp.kt
DemoApp/app/src/main/java/com/example/demoapp/data/api/: ApiDataSource.kt  ApiDataSourceImpl.kt  DataSource.kt  MovieService.kt
DemoApp/app/src/main/java/com/example/demoapp/data/model/: ApiModel.kt
DemoApp/app/src/main/java/com/example/demoapp/data/repository/: HomePageRepository.kt  HomePageRepositoryImpl.kt  MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
DemoApp/app/src/main/java/com/example/demoapp/di/: AppModule.kt  DataModule.kt  IoDispatcher.kt
DemoApp/app/src/main/java/com/example/demoapp/domain/: MovieDetailsUseCase.kt  TopRatedMovieUseCase.kt
DemoApp/app/src/main/java/com/example/demoapp/ui/common/: ScreenLoader.kt
DemoApp/app/src/main/java/com/example/demoapp/ui/details/: DetailsScreen.kt  MovieDetailsActivity.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt  SimilarMovieAdapter.kt  SimilarMovieUIState.kt
DemoApp/app/src/main/java/com/example/demoapp/ui/home/: HomeActivity.kt  HomePageUiState.kt  HomeScreen.kt  HomeViewModel.kt  MovieAdapter.kt
DemoApp/app/src/main/java/com/example/demoapp/ui/theme/: Color.kt  theme.kt  type.kt
DemoApp/app/src/main/java/com/example/demoapp/utils/: Constants.kt  StringUtil.kt  ViewExtensions.kt
DemoApp/app/src/main/res/drawable/: background_rating.xml  bg_placeholder.xml  divider.xml  ic_star.xml
DemoApp/app/src/main/res/layout/: item_movie.xml  item_movie_small.xml  movie_details_activity.xml  movie_list_activity.xml
DemoApp/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DemoApp/app/src/test/java/com/example/demoapp/ui/details/: MovieDetailsViewModelTest.kt
DemoApp/app/src/test/java/com/example/demoapp/ui/home/: HomeViewModelTest.kt
DemoApp/gradle/: libs.versions.toml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
