buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter {}
    }
}

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.demoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demoapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TEST_API_KEY", "\"${project.findProperty("TEST_API_KEY")}\"")
        buildConfigField("String", "BASE_URL", "\"${project.findProperty("BASE_URL")}\"")
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {
    def composeBom = platform(libs.compose.bom)
    kapt libs.hilt.compiler

    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose
    implementation libs.squareup.retrofit
    implementation libs.squareup.retrofit.gsonconveter
    implementation libs.gson
    implementation libs.lifecycle.viewmodel
    implementation libs.hilt
    implementation libs.coil.compose
    implementation composeBom
    implementation libs.androidx.material3
    implementation libs.viewmodel.lifecycle.compose

    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.mockk
}

kapt {
    correctErrorTypes true
}