[versions]
agp = "8.4.1"
kotlin = "1.9.0"
junit = "4.13.2"
activityCompose = "1.9.2"
appcompat = "1.7.0"
retrofit = "2.11.0"
gson = '2.9.1'
lifecycleViewmodel = '2.4.0'
coilComposeVersion = '2.4.0'
coroutinesTest = '1.7.3'
mockKVersion = '1.13.12'
composeVersion = '2.8.5'
compose-bom = '2024.09.03'
hiltVersion = '2.51.1'

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-gsonconveter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
coil-compose  = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilComposeVersion" }
coroutines-test  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk  = { group = "io.mockk", name = "mockk", version.ref = "mockKVersion" }
viewmodel-lifecycle-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeVersion" }
compose-bom  = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
hilt-compiler  = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt  = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

