<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/dimen_92dp"
        android:layout_height="@dimen/dimen_134dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/DemoApp.TextAppearance.Heading.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:ellipsize="end"
        android:maxLines="8"
        android:textAppearance="@style/DemoApp.TextAppearance.Body.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        tools:text="ncew rfk ijnijrcnijwe sk cjnef jdnc vj fjndjn vj sdkjfdnvc jndcx ncew rfk ijnijrcnijwe sk cjnef jdnc vj fjndjn vj sdkjfdnvc jndcx ncew rfk ijnijrcnijwe sk cjnef jdnc vj fjndjn vj sdkjfdnvc jndcx ncew rfk ijnijrcnijwe sk cjnef jdnc vj fjndjn vj sdkjfdnvc jndcx ncew rfk ncew rfk ijnijrcnijwe sk cjnef jdnc vj fjndjn vj sdkjfdnvc jndcx ijnijrcnijwe sk cjnef jdnc vj fjndjn vj sdkjfdnvc jndcx"/>

    <TextView
        android:id="@+id/item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/background_rating"
        android:drawablePadding="@dimen/dimen_6dp"
        android:padding="@dimen/dimen_6dp"
        android:textAppearance="@style/DemoApp.TextAppearance.Body.XSmall.Inverted"
        app:drawableStartCompat="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        tools:text="8.4" />

</androidx.constraintlayout.widget.ConstraintLayout>